﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>InfoVis Tutorial</title>

  <script src="two.min.js"></script>
  <script src="framework.js" defer></script>
  <script src="app.js" defer></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    #params {
      display: flex;
      flex-direction: column;
      align-items: end;
    }

    #params > * {
      margin-bottom: 0.25em;
    }
  </style>
</head>
<body>
  <div style="position: absolute; right: 1em;">
    <div id="params">
      <span id="fps"></span>
      <div>
        <label for="deviation">deviation: </label>
        <input id="deviation" type="number" min="1" max="250" step="1"/>
      </div>
      <div>
        <label for="debug">show deviant bar: </label>
        <input id="debug" type="checkbox"/>
      </div>
      <button id="reroll">reroll</button>
    </div>
  </div>
  <div id="main"></div>
</body>
</html>
